# Test-0125-BCD

./: README.md
src/: BCD.sln
src/Plugins/Nop.Plugin.DiscountRules.FromNthOrder/: DiscountRequirementDefaults.cs  FromNthOrderDiscountRequirementRule.cs  Nop.Plugin.DiscountRules.FromNthOrder.csproj  plugin.json
src/Plugins/Nop.Plugin.DiscountRules.FromNthOrder/Controllers/: DiscountRulesFromNthOrderController.cs
src/Plugins/Nop.Plugin.DiscountRules.FromNthOrder/Infrastructure/Cache/: DiscountRequirementEventConsumer.cs
src/Plugins/Nop.Plugin.DiscountRules.FromNthOrder/Models/: RequirementModel.cs
src/Plugins/Nop.Plugin.DiscountRules.FromNthOrder/Validators/: RequirementModelValidator.cs
src/Plugins/Nop.Plugin.DiscountRules.FromNthOrder/Views/: Configure.cshtml
src/Plugins/Nop.Plugin.Misc.OrderApi/: Nop.Plugin.Misc.OrderApi.csproj  OrderApiDefaults.cs  OrderApiPlugin.cs  plugin.json
src/Plugins/Nop.Plugin.Misc.OrderApi/Controllers/: ApiControllerBase.cs  CustomerController.cs  OrderController.cs
src/Plugins/Nop.Plugin.Misc.OrderApi/Infrastructure/: JwtConfig.cs  NopStartup.cs
src/Plugins/Nop.Plugin.Misc.OrderApi/Models/: LoginResponseModel.cs  OrderModel.cs
src/Plugins/Nop.Plugin.Misc.OrderApi/Services/: JwtTokenService.cs
src/Plugins/Nop.Plugin.Misc.ProductAttributeSearch/: Nop.Plugin.Misc.ProductAttributeSearch.csproj  ProductAttributeSearchPlugin.cs  plugin.json
src/Plugins/Nop.Plugin.Misc.ProductAttributeSearch/Controllers/: OverriddenProductAttributeController.cs
src/Plugins/Nop.Plugin.Misc.ProductAttributeSearch/Factories/: CustomProductAttributeModelFactory.cs  ICustomProductAttributeModelFactory.cs
src/Plugins/Nop.Plugin.Misc.ProductAttributeSearch/Infrastructure/: NopStartup.cs
src/Plugins/Nop.Plugin.Misc.ProductAttributeSearch/Models/: OverriddenProductAttributeSearchModel.cs
src/Plugins/Nop.Plugin.Misc.ProductAttributeSearch/Services/: CustomProductAttributeService.cs  ICustomProductAttributeService.cs
src/Plugins/Nop.Plugin.Misc.ProductAttributeSearch/Views/: List.cshtml  _ViewImports.cshtml
src/Plugins/Nop.Plugin.Widgets.CheckoutGiftMessage/: CheckoutGiftMessageDefaults.cs  CheckoutGiftMessagePlugin.cs  Nop.Plugin.Widgets.CheckoutGiftMessage.csproj  plugin.json
src/Plugins/Nop.Plugin.Widgets.CheckoutGiftMessage/Areas/Admin/Factories/: OverriddenOrderModelFactory.cs
src/Plugins/Nop.Plugin.Widgets.CheckoutGiftMessage/Areas/Admin/Infrastructure/: MapperConfiguration.cs  MappingExtensions.cs
src/Plugins/Nop.Plugin.Widgets.CheckoutGiftMessage/Areas/Admin/Model/: OverriddenOrderModel.cs
src/Plugins/Nop.Plugin.Widgets.CheckoutGiftMessage/Areas/Admin/Views/: _ViewImports.cshtml
src/Plugins/Nop.Plugin.Widgets.CheckoutGiftMessage/Areas/Admin/Views/Order/: Edit.cshtml  _OrderDetails.Info.cshtml
src/Plugins/Nop.Plugin.Widgets.CheckoutGiftMessage/Components/: PublicOrderDetails.cs  ShoppingCart.cs
src/Plugins/Nop.Plugin.Widgets.CheckoutGiftMessage/Controllers/: GiftMessageController.cs
src/Plugins/Nop.Plugin.Widgets.CheckoutGiftMessage/Infrastructure/: EventConsumers.cs  NopStartup.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.Widgets.CheckoutGiftMessage/Models/: OrderDetailsGiftMessageModel.cs  ShoppingCartGiftMessageModel.cs
src/Plugins/Nop.Plugin.Widgets.CheckoutGiftMessage/Views/: PublicOrderDetails.cshtml  ShoppingCart.cshtml  _ViewImports.cshtml
src/Presentation/Nop.Web.Framework/: Nop.Web.Framework.csproj
